<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습예제_자바스크립트 함수와 이벤트, 변수를 활용한 이미지 배너</title>
     <!-- 아이콘폰트 주소 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
      #banner{
        width: 578px;
        height: 338px;
        border: 2px solid #000;
        position: relative;

    }
    i.fas{
        cursor: pointer;
    }
    .fa-angle-left{
        font-weight: bold;
        font-size: 45px;
        position: relative;
        left: 0px;
        transform: translateY(-190px);
    }
    .fa-angle-right{
        font-weight: bold;
        font-size: 45px;
        position: absolute;
        right: 0px;
        transform: translateY(-190px);
    }
    #page{
        background: rgba(0,0,0,0.7);
        color: #fff;
        font-size: 14px;
        position: absolute; right: 0px;bottom: 0px;
        padding: 4px 8px;
    }
    </style>
   
</head>
<body>
    <h2>실습예제-자바스크립트 함수와 이벤트, 변수를 활용한 이미지 배너</h2>
    <dl>
        <dt>구현순서</dt>
        <dd>1.banner영역을 만들고 이미지 태그요소를 사용하여 첫번째 이미지를 삽입한다</dd>
        <dd>2. 아이콘 폰트를 활용하여 좌,우 방향버튼을 삽입하여 css로 배치한다</dd>
        <dd>3. 자바스크립틀에서 nextimg, previmg함수를 각각 작성하여 총 이미지의 개수 4장을 초과하지 않도록 조건문(if)을 작성한다</dd>
        <dd>4.좌 우 방향버튼을 클릭시 각각 함수명을 호출하여 해당이미지가 나오도록 한다.</dd>
    </dl>

    <article id="banner">
        <img src="./images/banner01.jpg" alt="" id="photo">

        <!-- 좌 우측 방향 버튼 -->
        <i class="fas fa-angle-left"></i>
        <i class="fas fa-angle-right"></i>

        <!-- 이미지 번호 -->
        <span id="page"></span>
    </article>

    <script>
        // 초기값
        let n =1;

        // 1씩 증가하는 함수
        function nextimg(){
            if(n==4){
                n=1;
            }else{
                n++;
            }
            console.log(n);//콘솔모드에서 확인
            document.getElementById('page').innerHTML=n +'/4';
            document.getElementById('photo').src='./images/banner0'+n+'.jpg';
        }
        // 1씩 감소하는 함수
        function previmg(){
            if(n==1){
                n=4;
            }else{
                n--;
            }
            console.log(n);
            document.getElementById('page').innerHTML=n +'/4';
            document.getElementById('photo').src='./images/banner0'+n+'.jpg';
            
        }

        // 버튼을 클릭하면 각각 함수를  호출하여 결과를 확인한다.
        const l_btn = document.querySelector('i.fa-angle-left');
        const r_btn = document.querySelector('i.fa-angle-right');

        r_btn.addEventListener('click',function(e){
            nextimg();
        });

        l_btn.addEventListener('click',function(e){
            previmg();
        });

       
    </script>
</body>
</html>